<?php

/**
 * @file
 * Update instructions for Rabbit Hole nodes.
 */

/**
 * Implements hook_requirements().
 */
function rh_node_requirements($phase) {
  $t = get_t();
  $requirements = array();

  // Make sure schema version is appropriate.
  if (backdrop_get_installed_schema_version('rh_node') == 0) {
    backdrop_set_installed_schema_version('rh_node', 999);
  }
}

/**
 * Delete Rabbit Hole garbage variables potentially left over after upgrade.
 */
function rh_node_update_1200() {
  $node_types = node_type_get_names();
  foreach ($node_types as $type => $name) {
    update_variable_del('rh_module_' . $type);
    update_variable_del('redirect_setting_name_' . $type);
  }
}

/**
 * Implements hook_update_last_removed().
 */
function rh_node_update_last_removed() {
  return 7001;
}
